info face="HACKED" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defFont.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=61     xoffset=12     yoffset=7    xadvance=30     page=0  chnl=0 
char id=41   x=7     y=0     width=15     height=59     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=40   x=22     y=0     width=15     height=59     xoffset=7     yoffset=7    xadvance=22     page=0  chnl=0 
char id=125   x=37     y=0     width=21     height=56     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=123   x=58     y=0     width=20     height=56     xoffset=7     yoffset=7    xadvance=30     page=0  chnl=0 
char id=47   x=78     y=0     width=21     height=46     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=38   x=99     y=0     width=46     height=45     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=37   x=145     y=0     width=46     height=45     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=127   x=191     y=0     width=27     height=44     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=63   x=218     y=0     width=25     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=243     y=0     width=12     height=44     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=255     y=0     width=33     height=44     xoffset=-2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=288     y=0     width=29     height=44     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=54   x=317     y=0     width=31     height=44     xoffset=-2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=53   x=348     y=0     width=26     height=44     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=374     y=0     width=23     height=44     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=397     y=0     width=30     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=112   x=427     y=0     width=32     height=44     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=459     y=0     width=24     height=44     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=90   x=483     y=0     width=28     height=44     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=89   x=0     y=61     width=36     height=44     xoffset=-3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=36     y=61     width=28     height=44     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=64     y=61     width=41     height=44     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=75   x=105     y=61     width=28     height=44     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=71   x=133     y=61     width=32     height=44     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=35   x=165     y=61     width=31     height=43     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=36   x=196     y=61     width=26     height=43     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=64   x=222     y=61     width=41     height=43     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=48   x=263     y=61     width=35     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=55   x=298     y=61     width=25     height=43     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=323     y=61     width=27     height=43     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=350     y=61     width=33     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=50   x=383     y=61     width=25     height=43     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=122   x=408     y=61     width=29     height=43     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=121   x=437     y=61     width=35     height=43     xoffset=-3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=120   x=472     y=61     width=29     height=43     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=119   x=0     y=105     width=42     height=43     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=117   x=42     y=105     width=27     height=43     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=116   x=69     y=105     width=29     height=43     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=115   x=98     y=105     width=34     height=43     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=114   x=132     y=105     width=26     height=43     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=113   x=158     y=105     width=34     height=43     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=111   x=192     y=105     width=40     height=43     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=110   x=232     y=105     width=32     height=43     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=109   x=264     y=105     width=41     height=43     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=107   x=305     y=105     width=27     height=43     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=106   x=332     y=105     width=25     height=43     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=105   x=357     y=105     width=12     height=43     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=104   x=369     y=105     width=30     height=43     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=103   x=399     y=105     width=32     height=43     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=102   x=431     y=105     width=22     height=43     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=101   x=453     y=105     width=32     height=43     xoffset=-4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=100   x=0     y=148     width=49     height=43     xoffset=-2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=99   x=49     y=148     width=38     height=43     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=98   x=87     y=148     width=30     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=97   x=117     y=148     width=36     height=43     xoffset=-2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=88   x=153     y=148     width=29     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=87   x=182     y=148     width=43     height=43     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=86   x=225     y=148     width=31     height=43     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=256     y=148     width=29     height=43     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=285     y=148     width=34     height=43     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=319     y=148     width=26     height=43     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=81   x=345     y=148     width=34     height=43     xoffset=-2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=80   x=379     y=148     width=34     height=43     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=79   x=413     y=148     width=40     height=43     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=78   x=453     y=148     width=33     height=43     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=76   x=486     y=148     width=24     height=43     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=74   x=0     y=191     width=25     height=43     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=73   x=25     y=191     width=12     height=43     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=37     y=191     width=30     height=43     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=70   x=67     y=191     width=24     height=43     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=91     y=191     width=33     height=43     xoffset=-4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=124     y=191     width=48     height=43     xoffset=-2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=67   x=172     y=191     width=38     height=43     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=66   x=210     y=191     width=30     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=240     y=191     width=35     height=43     xoffset=-2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=275     y=191     width=10     height=39     xoffset=3     yoffset=25    xadvance=16     page=0  chnl=0 
char id=62   x=285     y=191     width=27     height=33     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=60   x=312     y=191     width=27     height=33     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=58   x=339     y=191     width=10     height=31     xoffset=3     yoffset=25    xadvance=16     page=0  chnl=0 
char id=43   x=349     y=191     width=27     height=27     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=42   x=376     y=191     width=19     height=19     xoffset=6     yoffset=7    xadvance=30     page=0  chnl=0 
char id=44   x=395     y=191     width=9     height=18     xoffset=3     yoffset=46    xadvance=16     page=0  chnl=0 
char id=39   x=404     y=191     width=7     height=16     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=411     y=191     width=16     height=16     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=61   x=427     y=191     width=27     height=15     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=96   x=454     y=191     width=15     height=13     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=126   x=469     y=191     width=27     height=11     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=46   x=496     y=191     width=8     height=8     xoffset=4     yoffset=47    xadvance=15     page=0  chnl=0 
char id=45   x=0     y=234     width=15     height=7     xoffset=3     yoffset=37    xadvance=20     page=0  chnl=0 
char id=95   x=15     y=234     width=45     height=6     xoffset=-11     yoffset=56    xadvance=22     page=0  chnl=0 
