info face="HACKED" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=5     y=0     width=9     height=32     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=14     y=0     width=9     height=32     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=23     y=0     width=12     height=30     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=35     y=0     width=12     height=30     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=47     y=0     width=25     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=37   x=72     y=0     width=26     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=98     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=127   x=109     y=0     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=124     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=141     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=156     y=0     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=63   x=179     y=0     width=14     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=193     y=0     width=7     height=24     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=200     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=218     y=0     width=18     height=24     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=236     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=253     y=0     width=14     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=267     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=283     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=298     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=313     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=332     y=0     width=14     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=346     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=359     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=374     y=0     width=20     height=24     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=394     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=410     y=0     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=433     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=450     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=465     y=0     width=15     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=480     y=0     width=19     height=24     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=33     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=15     y=33     width=18     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=112   x=33     y=33     width=18     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=111   x=51     y=33     width=22     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=73     y=33     width=18     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=91     y=33     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=114     y=33     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=127     y=33     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=142     y=33     width=14     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=156     y=33     width=7     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=163     y=33     width=17     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=180     y=33     width=18     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=198     y=33     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=211     y=33     width=19     height=24     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=230     y=33     width=27     height=24     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=257     y=33     width=22     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=279     y=33     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=296     y=33     width=22     height=24     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=318     y=33     width=16     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=334     y=33     width=20     height=24     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=354     y=33     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=370     y=33     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=393     y=33     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=410     y=33     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=425     y=33     width=15     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=440     y=33     width=19     height=24     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=459     y=33     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=474     y=33     width=18     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=492     y=33     width=18     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=0     y=57     width=22     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=22     y=57     width=18     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=40     y=57     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=63     y=57     width=14     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=77     y=57     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=93     y=57     width=14     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=107     y=57     width=7     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=114     y=57     width=17     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=131     y=57     width=18     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=149     y=57     width=14     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=163     y=57     width=18     height=24     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=181     y=57     width=26     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=207     y=57     width=21     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=228     y=57     width=17     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=245     y=57     width=21     height=24     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=266     y=57     width=6     height=21     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=62   x=272     y=57     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=287     y=57     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=302     y=57     width=5     height=17     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=307     y=57     width=15     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=322     y=57     width=11     height=11     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=333     y=57     width=6     height=11     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=61   x=339     y=57     width=15     height=9     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=354     y=57     width=5     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=359     y=57     width=9     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=96   x=368     y=57     width=9     height=8     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=377     y=57     width=15     height=7     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=392     y=57     width=5     height=5     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=397     y=57     width=25     height=4     xoffset=-6     yoffset=30    xadvance=12     page=0  chnl=0 
char id=45   x=422     y=57     width=9     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
