info face="EthnocentricRg-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=23     page=0  chnl=0 
char id=127   x=0     y=0     width=42     height=62     xoffset=1     yoffset=5    xadvance=44     page=0  chnl=0 
char id=125   x=42     y=0     width=17     height=57     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=123   x=59     y=0     width=16     height=57     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=93   x=75     y=0     width=14     height=57     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=91   x=89     y=0     width=14     height=57     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=103     y=0     width=15     height=57     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=40   x=118     y=0     width=15     height=57     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=124   x=133     y=0     width=9     height=53     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=37   x=142     y=0     width=57     height=46     xoffset=2     yoffset=14    xadvance=60     page=0  chnl=0 
char id=92   x=199     y=0     width=30     height=46     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=47   x=229     y=0     width=30     height=46     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=63   x=259     y=0     width=44     height=43     xoffset=0     yoffset=16    xadvance=45     page=0  chnl=0 
char id=33   x=303     y=0     width=15     height=43     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=48   x=318     y=0     width=53     height=43     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=54   x=371     y=0     width=55     height=43     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=119   x=426     y=0     width=76     height=43     xoffset=0     yoffset=16    xadvance=76     page=0  chnl=0 
char id=118   x=0     y=62     width=69     height=43     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=117   x=69     y=62     width=54     height=43     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=111   x=123     y=62     width=61     height=43     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=110   x=184     y=62     width=50     height=43     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=109   x=234     y=62     width=76     height=43     xoffset=0     yoffset=16    xadvance=76     page=0  chnl=0 
char id=87   x=310     y=62     width=76     height=43     xoffset=0     yoffset=16    xadvance=76     page=0  chnl=0 
char id=86   x=386     y=62     width=69     height=43     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=85   x=455     y=62     width=54     height=43     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=79   x=0     y=105     width=61     height=43     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=78   x=61     y=105     width=50     height=43     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=77   x=111     y=105     width=76     height=43     xoffset=0     yoffset=16    xadvance=76     page=0  chnl=0 
char id=38   x=187     y=105     width=51     height=42     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=35   x=238     y=105     width=40     height=42     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=36   x=278     y=105     width=38     height=42     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=64   x=316     y=105     width=51     height=42     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=57   x=367     y=105     width=55     height=42     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=56   x=422     y=105     width=54     height=42     xoffset=2     yoffset=16    xadvance=57     page=0  chnl=0 
char id=55   x=0     y=148     width=52     height=42     xoffset=0     yoffset=16    xadvance=51     page=0  chnl=0 
char id=53   x=52     y=148     width=51     height=42     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=52   x=103     y=148     width=58     height=42     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=51   x=161     y=148     width=54     height=42     xoffset=0     yoffset=16    xadvance=55     page=0  chnl=0 
char id=50   x=215     y=148     width=53     height=42     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=49   x=268     y=148     width=24     height=42     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=122   x=292     y=148     width=55     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=121   x=347     y=148     width=63     height=42     xoffset=0     yoffset=16    xadvance=62     page=0  chnl=0 
char id=120   x=410     y=148     width=62     height=42     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=116   x=0     y=190     width=55     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=115   x=55     y=190     width=57     height=42     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=114   x=112     y=190     width=59     height=42     xoffset=3     yoffset=16    xadvance=61     page=0  chnl=0 
char id=113   x=171     y=190     width=61     height=42     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=112   x=232     y=190     width=55     height=42     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=108   x=287     y=190     width=46     height=42     xoffset=3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=107   x=333     y=190     width=53     height=42     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=106   x=386     y=190     width=42     height=42     xoffset=0     yoffset=16    xadvance=44     page=0  chnl=0 
char id=105   x=428     y=190     width=15     height=42     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=104   x=443     y=190     width=51     height=42     xoffset=3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=103   x=0     y=232     width=55     height=42     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=102   x=55     y=232     width=47     height=42     xoffset=3     yoffset=16    xadvance=49     page=0  chnl=0 
char id=101   x=102     y=232     width=49     height=42     xoffset=3     yoffset=16    xadvance=51     page=0  chnl=0 
char id=100   x=151     y=232     width=53     height=42     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=99   x=204     y=232     width=54     height=42     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=98   x=258     y=232     width=54     height=42     xoffset=3     yoffset=16    xadvance=58     page=0  chnl=0 
char id=97   x=312     y=232     width=69     height=42     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=90   x=381     y=232     width=55     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=89   x=436     y=232     width=63     height=42     xoffset=0     yoffset=16    xadvance=62     page=0  chnl=0 
char id=88   x=0     y=274     width=62     height=42     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=84   x=62     y=274     width=55     height=42     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=83   x=117     y=274     width=57     height=42     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=82   x=174     y=274     width=59     height=42     xoffset=3     yoffset=16    xadvance=61     page=0  chnl=0 
char id=81   x=233     y=274     width=61     height=42     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=80   x=294     y=274     width=55     height=42     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=76   x=349     y=274     width=46     height=42     xoffset=3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=75   x=395     y=274     width=53     height=42     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=74   x=448     y=274     width=42     height=42     xoffset=0     yoffset=16    xadvance=44     page=0  chnl=0 
char id=73   x=490     y=274     width=15     height=42     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=72   x=0     y=316     width=51     height=42     xoffset=3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=71   x=51     y=316     width=55     height=42     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=70   x=106     y=316     width=47     height=42     xoffset=3     yoffset=16    xadvance=49     page=0  chnl=0 
char id=69   x=153     y=316     width=49     height=42     xoffset=3     yoffset=16    xadvance=51     page=0  chnl=0 
char id=68   x=202     y=316     width=53     height=42     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=67   x=255     y=316     width=54     height=42     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=66   x=309     y=316     width=54     height=42     xoffset=3     yoffset=16    xadvance=58     page=0  chnl=0 
char id=65   x=363     y=316     width=69     height=42     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=59   x=432     y=316     width=16     height=38     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=60   x=448     y=316     width=34     height=36     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=43   x=0     y=358     width=35     height=35     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=62   x=35     y=358     width=34     height=35     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=58   x=69     y=358     width=15     height=33     xoffset=4     yoffset=26    xadvance=22     page=0  chnl=0 
char id=61   x=84     y=358     width=35     height=25     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=94   x=119     y=358     width=31     height=25     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=42   x=150     y=358     width=25     height=24     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=44   x=175     y=358     width=15     height=18     xoffset=2     yoffset=46    xadvance=17     page=0  chnl=0 
char id=39   x=190     y=358     width=13     height=18     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=34   x=203     y=358     width=26     height=18     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=126   x=229     y=358     width=31     height=16     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=46   x=260     y=358     width=16     height=14     xoffset=2     yoffset=45    xadvance=19     page=0  chnl=0 
char id=96   x=276     y=358     width=20     height=11     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=45   x=296     y=358     width=27     height=10     xoffset=1     yoffset=32    xadvance=28     page=0  chnl=0 
char id=95   x=323     y=358     width=42     height=7     xoffset=0     yoffset=59    xadvance=40     page=0  chnl=0 
